# general
API_PREFIX = /api

# environment
APP_ENV = development

# postgres credentials
POSTGRES_USER = admin
POSTGRES_PASSWORD = root_linkedin
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DB = linkedin
