# general
API_PREFIX = /api

# environment
APP_ENV = development

# postgres credentials
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = postgres
